# StudentManagementSystemAPI

./: Program.cs  README.md  StudentManagementSystemAPI.csproj  StudentManagementSystemAPI.csproj.Backup.tmp  StudentManagementSystemAPI.http  WeatherForecast.cs
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260409122223_InitialCreate.Designer.cs  20260409122223_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Repositories/: IStudentRepository.cs  StudentRepository.cs
Services/: IStudentService.cs  StudentService.cs
